<html>
  <head>

    <script src="keymaster.min.js"></script>
    <script src="helper.js"></script>
    <script src="game.js"></script>
    <script src="MovingObject.js"></script>
    <script src="bullet.js"></script>
    <script src="Asteroid.js"></script>
    <script src="ship.js"></script>
    <script src="tick.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <title>Asteroids</title>

  </head>
  <body>
    <header>
      <h1>Asteroid Sandbox</h1>
    </header>
    <main class="main" id="main"></main>

    <script>

      var width = 500;
      var height = 500;

      var canvas = document.createElement("canvas");
      canvas.setAttribute("width", width);
      canvas.setAttribute("height", height);

      var main = document.getElementById("main");
      main.appendChild(canvas);

      var game = new AG.Game(canvas, width, height);
      game.start();

    </script>
  </body>
</html>
